html {
    background: var(--BG-White-Pink, #FFE6E6);
}

.inline-block {
    text-align: right;
    display: inline-block;
    vertical-align: top;
    justify-content: center;
    gap: 10px;
    font: 400 36px 'Inria Serif', serif;
    color:#323B4C;
    font-style: normal;
    line-height: normal;
    word-wrap: break-word;
}

li {
    text-shadow: 8px 8px 4px rgba(255, 255, 255, 0.25);
}

nav {
    width: 73%;
    padding: 1%;
    max-width: fit-content;
    border-style: solid;
    border-color: var(--navy, #323b4c);
    border-width: 0px 0px 5px 0px;
    width: 1318px;
    height: 178px;
    position: static;
    left: 344px;
    top: 0px;
}

.tabs {
    position: relative;
    column-gap: 96px;
    width: auto 736px;
    height: auto 43px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    left: 582px;
    color: var(--Navy, #323B4C);
}

.tabs:hover {
    text-decoration: underline 3px solid var(--Navy, #323B4C);
    text-underline-offset: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    position: static;
    justify-content: flex-start;
    max-width: fit-content;
    width: 23% 297px;
    height: 297px;
    padding: 1%;
}
   
ul {
    width: 50%;
    display: inline-flex;
    max-width: fit-content;
    width: 1318px; 
    height: 178px; 
    flex-shrink: 0;
    border-bottom: 2px solid #323B4C;
    margin-left: auto;
}

.heroImg {
    box-sizing: border-box;
    position: relative;
    display:inline-flex;
    inset: 0;
}

.herocontent {
    padding: 25px; 
}

.headshot {
    width: 643px;
    height: 801px;
    left: 816px;
    top: 178px;
    overflow: visible;
    flex-shrink: 0;
    position: relative;
}


.project_cards {
    box-sizing: border-box;
    position: relative;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin: 119px;
    inset: 0;
}

.project01 {
        width: 1247px;
        height: 670px;
        position: relative;
        justify-content: center;
        align-items: flex-start;
        display: inline-flex;
        left: 237px;
}
.project01-content {
    background: var(--gold, #ffd6ba);
    border-radius: 5px;
    width: 1247px;
    height: 670px;
    position: relative;
    left: 0px;
    top: 0px;
}

.stpats-desktop {
    border-radius: 10px;
    width: 851px;
    height: 549px;
    position: absolute;
    left: 120px;
    top: 42px;
    box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.25);
}

.stpats-mobile {
    width: 229px;
    height: 496px;
    position: absolute;
    left: 898px;
    top: 133px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
}

.project02 {
        width: 1247px;
        height: 670px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        left: 237px;
        top: 1989px;
}

.project02-content {
    background: var(--pink, #d38498);
    border-radius: 5px;
    width: 1247px;
    height: 670px;
    position: relative;
    align-items: center;
}

.artlet-splashscreen {
    width: 262px;
    height: 533px;
    position: absolute;
    left: 207.83px;
    top: 42px;
    box-shadow: 10px 10px 10px 0px rgba(31, 44, 61, 0.25);
    transform-origin: 0 0;
    transform: rotate(17deg) scale(1, 1);
}

.artlet-messages {
    width: 263px;
    height: 533px;
    position: absolute;
    left: 937.83px;
    top: 42px;
    box-shadow: 10px 10px 10px 0px rgba(31, 44, 61, 0.25);
    transform-origin: 0 0;
    transform: rotate(17deg) scale(1, 1);
}

.artlet-homefeed {
    width: 262px;
    height: 533px;
    position: absolute;
    left: 566.22px;
    top: 42px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 0px rgba(31, 44, 61, 0.25);
    transform-origin: 0 0;
    transform: rotate(17deg) scale(1, 1);
}

.project03 {
        width: 1247px;
        height: 670px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        left: 237px;
        overflow: hidden;
}

.project03-content {
    background: #a199af;
    border-radius: 5px;
    width: 1247px;
    height: 670px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.placemap-notifications {
    width: 311px;
    height: 633px;
    position: absolute;
    left: 801px;
    top: 177px;
}

.placemap-itinerary {
    width: 312px;
    height: 633px;
    position: absolute;
    left: 135px;
    top: 177px;
}

<div style="width: 100%; height: 100%; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
<div class= "default_content" style="width: 977px; height: 950px; position: relative">
<div style="width: 1247px; height: 670px; background: #A199AF; border-radius: 5px"></div>